.SecondSectionContainer {
    display: flex;
    position: relative;
}

.CardGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 0rem;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.Card {
    height: 20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    border-bottom: var(--border);
}

.Card:nth-of-type(even) {
    border-left: var(--border);
    flex-direction: row-reverse
}

.Card:nth-of-type(1),
.Card:nth-of-type(2) {
    border-top: var(--border);
}


.Card h2,
.Card p {
    width: fit-content;

}

.Card p {
    width: fit-content;
}



@keyframes movingGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.Card h2 {
    position: relative;
}



.CardText {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: space-between;
    max-width: 70%;
    font-variation-settings: "wdth" 200, "wght" 100;

}

.LinkContainer {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.LinkContainer a {
    padding: 0.5rem 0.75rem;
    border: var(--border);
    background-color: white;
    box-shadow: var(--boxshadow-small);
    font-variation-settings: "wdth" 200, "wght" 100;

}

.LinkContainer a:hover {
    filter: brightness(1.1);
    scale: 1.03
}

.CardImage {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    height: 12rem;
    position: relative;
}

.CardImage img {
    scale: 0.9;
    width: auto;
    height: 100%;
    object-fit: contain;

}