.SecondSectionContainer {
    display: flex;
    position: relative;
    padding: 0 3rem;
}

.CardGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
    width: 100%;
    align-items: center;
    justify-items: center;
    padding: 0 5rem;
}

.Card {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
    box-shadow: 4px 4px 1px black;
}

.Card:nth-of-type(even) {
    flex-direction: row-reverse;
}

.Card:nth-of-type(odd) .CardText {
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}

.Card h2,
.Card p {
    width: fit-content;

}



.Card h2 {
    background-color: var(--pastel-green);
    padding: 0.25rem;
}

.CardText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.LinkContainer {
    padding-top: 2rem;
}

.LinkContainer a {
    padding: 0.5rem 0.75rem;
    border: 1px solid black;
    background-color: var(--yellow);
    box-shadow: 1px 1px 1px black;

}